10 termos mais citados:
market: 40
multivariate: 41
using: 44
mse: 47
complexity: 47
data: 62
stock: 64
indices: 68
stress: 76
financial: 106
;;

REFERENCES
[1] W. Er and D. P. Mandic, “Dynamical complexity analysis of multivariate
financial data,” in Proc. IEEE Int. Conf. Acoust., Speech, Signal Process.,
2013, pp. 8732–8736.
[2] N. Amenc, F. Goltz, and V. Le Sourd, Assessing the quality of stock market indices. Nice, France, EDHEC Risk & Asset Management Research
Centre Publication, 2007.
[3] G. Fontanills and T. Gentile, Start Market Course. Hoboken, NJ, USA:
Wiley, 2001.
[4] H. S. Dent Jr., The Next Great Bubble Boom: How to Profit from the
Greatest Boom in History: 2006–2010. New York, NY, USA: Free Press,
2006.
[5] R. Stuteley, Numbers Guide: The Essentials of Business Numeracy, 5th
ed. Hoboken, NJ, USA: Wiley, 2003.
[6] R. D. Edwards, J. Magee, and W. Bassetti, Technical Analysis of Stock
Trends, 9th ed. Boca Raton, FL, USA: CRC, 2007.
[7] E. F. Fama, “Efficient capital markets: A review of theory and empirical
work,” J. Finance, vol. 25, no. 2, pp. 383–417, 1970.
[8] M. Malik, “Heart rate variability: Standards of measurement, physiological interpretation, and clinical use,” Eur. Heart J., vol. 17, no. 3,
pp. 354–381, 1996.
[9] H. Selye, “Stress and the general adaptation syndrome,” Brit. Med. J.,
vol. 1, no. 4667, pp. 1383–1392, 1950.
[10] P. Lequeux and M. Menon, “An eigenvalue approach to risk regimes in
currency markets,” J. Derivatives Hedge Funds, vol. 16, no. 2, pp. 123–
135, 2009.
[11] M. U. Ahmed and D. P. Mandic, “Multivariate multiscale entropy: A
tool for complexity analysis of multichannel data,” Phys. Rev. E, vol. 84,
no. 6, pp. 061918–1–061918–10, 2011.
[12] P. M. Addo, M. Billio, and D. Guégan, “Understanding exchange rates
dynamics,” CES Working Papers halshs-00803447, ver. 1, pp. 1–14, 2013.
[13] R. Cardarelli, S. Elekdag, and S. Lall, “Financial stress and economic
contractions,” J. Financial Stability, vol. 7, no. 2, pp. 78–97, 2011.
[14] R. Balakrishnan, S. Danninger, S. Elekdag, and I. Tytell, “The transmission
of financial stress from advanced to emerging economics,” IMF Working
Paper WP/09/133, pp. 1–52, 2009.
[15] R. Cardarelli, S. Elekdag, and S. Lall, “Financial stress, downturns, and
recoveries,” IMF Working Paper WP/09/100, pp. 1–58, 2009.
[16] K. J. Forbes, “Are trade linkages important determinants of country vulnerability to crises?,” NBER Working Paper 8194, pp. 1–66, 2001.
[17] G. L. Kaminsky and C. M. Reinhart, “The twin crises: The causes of
banking and balance-of-payments problems,” Amer. Econ. Rev., vol. 89,
no. 3, pp. 473–500, 1999.
[18] C. S. Hakkio and W. R. Keeton, “Financial stress: What is it, how can it
be measured, and why does it matter?” Federal Reserve Bank of Kansas
City, no. Q II, pp. 5–50, 2009.

1125

[19] M. Billio, M. Getmansky, A. W. Lo, and L. Pelizzon, “Measuring systemic
risk in the finance and insurance sectors,” MIT Sloan School Working
Paper 4474–10, pp. 1–66, 2010.
[20] M. Kritzman, Y. Li, S. Page, and R. Rigobon, “Principal components as a
measure of systemic risk,” J. Portfolio Manage., vol. 37, no. 4, pp. 1–16,
2011.
[21] D. Duffie, “A 10-by-10-by-10 approach,” NBER Working Paper 17281,
pp. 1–10, 2011.
[22] E. C. Zeeman, “Catastrophe theory,” Scientific Amer., pp. 65–70, 75–83,
1976.
[23] M. U. Ahmed and D. P. Mandic, “Multivariate multiscale entropy
analysis,” IEEE Signal Process. Lett., vol. 19, no. 2, pp. 91–94, Feb.
2012.
[24] J.-P. Eckmann, S. O. Kamphorst, and D. Ruelle, “Recurrence plots
of dynamical systems,” Europhysics Lett., vol. 4, no. 9. pp. 973–977,
1987.
[25] D. P. Mandic, M. Chen, T. Gautama, M. M. Van Hulle, and
A. Constantinides, “On the characterization of the deterministic/stochastic
and linear/nonlinear nature of time series,” in Proc. Roy. Soc. A, 2008, vol.
464, no. 2093, pp. 1141–1160.
[26] P. M. Addo, M. Billio, and D. Guégan, “Nonlinear dynamics and recurrence plots for detecting financial crisis,” North Amer. J. Econ. Finance,
vol. 26, pp. 416–435, 2013
[27] D. Looney, A. Hemakom, and D. P. Mandic, “Intrinsic multiscale analysis:
A multivariate EMD framework,” Proc. Roy. Soc. A, vol. 471, no. 2173,
pp. 20140709-1–20140709-28, 2015.
[28] A. L. Goldberger, L. A. N. Amaral, J. M. Hausdorff, P. Ch. Ivanov, C.-K.
Peng, and H. E. Stanley, “Fractal dynamics in physiology: Alterations with
disease and aging,” Proc. Nat. Acad. Sci. USA, vol. 99, pp. 2466–2472,
2002.
[29] R. Hornero, D. Abásolo, J. Escudero, and C. Gómez, “Nonlinear analysis of electroencephalogram and magnetoencephalogram recordings in
patients with Alzheimer’s disease,” Philosophical Trans. Roy. Soc. A,
vol. 367, no. 1887, pp. 317–336, 2009.
[30] T. Takahashi et al., “Age-related variation in EEG complexity to photic
stimulation: A multiscale entropy analysis,” Clin. Neurophysiology,
vol. 120, no. 3, pp. 476–83, 2009.
[31] J. S. Richman and J. R. Moorman, “Physiological time-series analysis
using approximate entropy and sample entropy,” Amer. J. Physiology Heart Circulatory Physiology, vol. 278, no. 6, pp. H2039–H2049, 2000.
[32] M. Costa, A. L. Goldberger, and C. K. Peng, “Multiscale entropy analysis
of complex physiologic time series,” Phys. Rev. Lett., vol. 89, no. 6,
pp. 068102-1–069102-4, 2002.
[33] S.-D. Wu, C.-W. Wu, K.-Y. Lee, and S.-G. Lin, “Modified multiscale
entropy for short-term time series,” Physica A, vol. 392, no. 2013,
pp. 5865–5873, 2013.
[34] D. A. Rand and L. S. Young, “Dynamical Systems and Turbulence,” New
York, NY, USA: Springer-Verlag, 1981.
[35] A. Fraser and H. Swinney, “Independent coordinates for strange attractors
from mutual information,” Phys. Rev. A, vol. 33, no. 2, pp. 1134–1140,
1986.
[36] L. Cao, “Practical method for determining the minimum embedding dimension of a scalar time series,” Physica D: Nonlinear Phenomena,
vol. 110, no. 1–2, pp. 43–50, 1997.
[37] T. Gautama, D. P. Mandic, and M. M. Van Hulle, “A differential entropy
based method for determining the optimal embedding parameters of a
signal,” in Proc. IEEE Int. Conf. Acous. Speech Signal Process., 2003,
vol. 6, pp. 29–32.
[38] L. L. Trulla, A. Giuliani, J. P. Zbilut, and C. L. Webber Jr, “Recurrence
quantification analysis of the logistic equation with transients,” Phys. Lett.
A, vol. 223, no. 4, pp. 255–260, 1996.
[39] T. Schreiber and A. Schmitz, “Surrogate time series,” Physica D, vol. 142,
no. 3–4, pp. 346–382, 2000.
[40] T. Schreiber and A. Schmitz, “Improved surrogate data for nonlinearity
tests,” Phys. Rev. Lett., vol. 77, no. 4, pp. 635–638, 1996.
[41] C. J. Keylock, “Improved preservation of autocorrelation structure in surrogate data using an initial wavelet step,” Nonlinear Processes Geophysics,
vol. 15, no. 3, pp. 435–444, 2008.
[42] N. Rehman and D. P. Mandic, “Multivariate empirical mode decomposition,” in Proc. Roy. Soc. A, 2010, vol. 466, no. 2117, pp. 1291–1302.
[43] A. Hemakom, V. Goverdovsky, D. Looney, and D. P. Mandic, “Adaptiveprojection intrinsically transformed multivariate empirical mode decomposition in cooperative brain-computer interface applications,” Phil.
Trans. Roy. Soc. A, vol. 374, no. 2065, pp. 20150199-1–20150199-15,
2016.

1126

IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING, VOL. 10, NO. 6, SEPTEMBER 2016

[44] P. Tass et al., “Detection of n:m phase locking from noisy data: Application
to magnetoencephalography,” Phys. Rev. Lett., vol. 81, no. 15, pp. 3291–
3294, 1998.
[45] S. M. Pincus and A. L. Goldberger, “Physiological time-series analysis: What does regularity quantify?,” Amer. Physiological Soc., vol. 266,
no. 4, pp. H1643–H1656, 1994.
[46] F. Kaffashi, R. Foglyano, C. G. Wilson, and K. A. Loparo, “The effect of
time delay on approximate & sample entropy calculations,” Physica D,
vol. 237, no. 23, pp. 3069–3074, 2008.
[47] CBOE Execute Success, “White paper—the CBOE volatility index—
R
VIX
: The powerful and flexible trading and risk management tool from
the Chicago Board Options Exchange,” pp. 1–23, 2014.

Apit Hemakom received the B.Eng. degree in
telecommunications engineering from the King
Mongkut’s Institute of Technology Ladkrabang,
Thailand, in 2005, and the M.Eng. degree in computer engineering from Chulalongkorn University,
Thailand, in 2008. Upon obtaining the M.Sc. degree
in biomedical engineering in 2013, from Imperial
College London, U.K., he is currently working toward the Ph.D. degree in adaptive multiscale signal
processing at the same institution. He worked as a
Research Assistant at the National Electronics and
Computer Technology Center, Thailand, from 2008 to 2012, where he was involved in research on assistive and rehabilitative technologies for the hearing
and cognitive impaired. His research interests include biomedical signal processing, cooperative brain-computer interface, and rehabilitation technology.

Theerasak Chanwimalueang received the B.Eng.
degree in electrical engineering from the Khon Kaen
University, Thailand, in 2000, and the M.Eng. degree
in biomedical electronics from the King Mongkut’s
Institute of Technology Ladkrabang, Thailand, in
2007. He is currently working toward the Ph.D.
degree at the Department of Electrical and Electronic Engineering, Imperial College London, London, U.K. Since 2007, he has been a lecturer at the
Department of Biomedical Engineering, Faculty of
Engineering, Srinakharinwirot University, Thailand.
His research interests include biomedical signal processing, portable and wearable medical devices, and complexity science.

Alicia Carrión received the M.Eng. degree in
telecommunication engineering from the Universitàt
Politècnica de València (UPV), Spain, in 2011. She
received the M.Sc. degree from Fraunhofer Institute IOSB, Karlsruhe, Germany. She is currently
working toward the Ph.D. degree at the Institute
of Telecommunication and Multimedia Applications,
UPV, Spain. Her research interests include nonlinear signal processing and signal modality characterisation, with applications in submarine acoustics,
ultrasonic testing, and finance.

Lisa Aufegger received the M.Sc. degree in psychology from the University of Klagenfurt, Austria,
and the Ph.D. in performance science from the Royal
College of Music, London, U.K. Her research focuses
on designing and validating simulation training and
quantitative metrics to identify signatures of stress
in physiological signals. She is currently a Research
Associate at the Department of Surgery and Cancer,
Faculty of Medicine, Imperial College London, U.K.,
where she continues her research on simulation training in order to develop strategic leadership skills in
clinical and non-clinical managers in the NHS healthcare system.

Anthony G. Constantinides (S’68–M’74–SM’78–
F’98) is a Professor of Communications and Signal
Processing at Imperial College, London, U.K. and
former Head of Communications and Signal Processing Division of the Department of Electrical and
Electronic Engineering at the same place. He has been
actively involved with research in various aspects of
digital signal processing, digital image processing,
digital filter design, and communications for more
than 45 years. His recent work has been directed
toward the demanding problems arising in financial
signal processing and he now leads the Financial Signal Processing Lab in the
EEE Department of Imperial College. He has published several books and more
than 400 learned articles in the areas of digital signal processing, image processing, and communications, and their many applications. He has been on, and
is currently serving as, a member of many technical program committees of
the IEE and other international conferences. He is the recipient of a number of
awards and honours around the world, including Officier, Palmes Academiques,
by the French government. He holds honorary doctorates from European and
Far Eastern Universities. In addition he holds Visiting Professorships, Distinguished Lectureships, Fellowships and other honours around the world. He has
served as a Member of the Board of Governors of the IEEE Signal Processing
Society, a member of several Technical Committees of the IEEE and the IEE,
and is on the Editorial Boards of many professional journals. He has been on
the Editorial Board of the Proceedings of the Royal Society, Part B. He is a
Fellow of the Royal Academy of Engineering and of the Institution of Electrical
Engineers, U.K.

Danilo P. Mandic (M’99–SM’03–F’12) received the
Ph.D. degree in nonlinear adaptive signal processing from Imperial College London, London, U.K., in
1999. He is a Professor of signal processing at Imperial College London, London, U.K., where he has
been involved in nonlinear adaptive signal processing
and nonlinear dynamics. He is a Deputy Director of
the Financial Signal Processing Laboratory at Imperial College London. He has been a Guest Professor
with Katholieke Universiteit Leuven, Leuven, Belgium, the Tokyo University of Agriculture and Technology, Tokyo, Japan, and Westminster University, London, U.K., and a Frontier
Researcher with RIKEN, Wako, Japan. He has two research monographs titled
Recurrent Neural Networks for Prediction: Learning Algorithms, Architectures
and Stability (West Sussex, U.K.: Wiley, 2001) and Complex Valued Nonlinear
Adaptive Filters: Noncircularity, Widely Linear and Neural Models (West Sussex, U.K.: Wiley, 2009), an edited book titled Signal Processing Techniques for
Knowledge Extraction and Information Fusion (New York, NY, USA: Springer,
2008), and more than 200 publications on signal and image processing. He
has been a member of the IEEE Technical Committee on Signal Processing
Theory and Methods, and an Associate Editor of the IEEE Signal Processing Magazine, the IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II, the
IEEE TRANSACTIONS ON SIGNAL PROCESSING, and the IEEE TRANSACTIONS ON
NEURAL NETWORKS. He has produced award winning papers and products resulting from his collaboration with the industry.


;;
